<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         verbose="true"
>
    <testsuites>
        <testsuite name="Lloricode Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <include>
            <directory suffix=".php">./src</directory>
        </include>
        <report>
            <html outputDirectory="build/coverage"/>
            <text outputFile="build/coverage.txt"/>
            <clover outputFile="build/logs/clover.xml"/>
        </report>
    </coverage>
    <logging>
        <junit outputFile="build/report.junit.xml"/>
    </logging>
    <php>
        <!--        https://developers.paymaya.com/blog/entry/api-test-merchants-and-test-cards -->
        <!--        Sandbox Party 1 -->
        <env name="PAYMAYA_SANDBOX_SECRET_KEY" value="sk-X8qolYjy62kIzEbr0QRK1h4b4KDVHaNcwMYk39jInSl"/>
        <env name="PAYMAYA_SANDBOX_PUBLIC_KEY" value="pk-Z0OSzLvIcOI2UIvDhdTGVVfRSSeiGStnceqwUE7n0Ah"/>
    </php>
</phpunit>
